Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm
multi4to1by2to1byselectwhen -w -dir netgen/synthesis -ofmt vhdl -sim
multi4to1by2to1byselectwhen.ngc multi4to1by2to1byselectwhen_synthesis.vhd  

Reading design 'multi4to1by2to1byselectwhen.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'E:\Proj\intro1\netgen\synthesis\multi4to1by2to1byselectwhen_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4377812 kilobytes
