xst -intstyle ise -ifn "E:/Proj/intro1/detect1100.xst" -ofn "E:/Proj/intro1/detect1100.syr" 
netgen -intstyle ise -ar Structure -tm detect1100 -w -dir netgen/synthesis -ofmt vhdl -sim detect1100.ngc detect1100_synthesis.vhd 
xst -intstyle ise -ifn "E:/Proj/intro1/detect1100.xst" -ofn "E:/Proj/intro1/detect1100.syr" 
netgen -intstyle ise -ar Structure -tm detect1100 -w -dir netgen/synthesis -ofmt vhdl -sim detect1100.ngc detect1100_synthesis.vhd 
xst -intstyle ise -ifn "E:/Proj/intro1/detect1100.xst" -ofn "E:/Proj/intro1/detect1100.syr" 
xst -intstyle ise -ifn "E:/Proj/intro1/detect1100.xst" -ofn "E:/Proj/intro1/detect1100.syr" 
netgen -intstyle ise -ar Structure -tm detect1100 -w -dir netgen/synthesis -ofmt vhdl -sim detect1100.ngc detect1100_synthesis.vhd 
xst -intstyle ise -ifn "E:/Proj/intro1/detect1100.xst" -ofn "E:/Proj/intro1/detect1100.syr" 
netgen -intstyle ise -ar Structure -tm detect1100 -w -dir netgen/synthesis -ofmt vhdl -sim detect1100.ngc detect1100_synthesis.vhd 
xst -intstyle ise -ifn "E:/Proj/intro1/detect1100.xst" -ofn "E:/Proj/intro1/detect1100.syr" 
netgen -intstyle ise -ar Structure -tm detect1100 -w -dir netgen/synthesis -ofmt vhdl -sim detect1100.ngc detect1100_synthesis.vhd 
xst -intstyle ise -ifn "E:/Proj/intro1/detect1100.xst" -ofn "E:/Proj/intro1/detect1100.syr" 
netgen -intstyle ise -ar Structure -tm detect1100 -w -dir netgen/synthesis -ofmt vhdl -sim detect1100.ngc detect1100_synthesis.vhd 
xst -intstyle ise -ifn "E:/Proj/intro1/detect1100.xst" -ofn "E:/Proj/intro1/detect1100.syr" 
netgen -intstyle ise -ar Structure -tm detect1100 -w -dir netgen/synthesis -ofmt vhdl -sim detect1100.ngc detect1100_synthesis.vhd 
xst -intstyle ise -ifn "E:/Proj/intro1/detect1100.xst" -ofn "E:/Proj/intro1/detect1100.syr" 
xst -intstyle ise -ifn "E:/Proj/intro1/detect1100.xst" -ofn "E:/Proj/intro1/detect1100.syr" 
netgen -intstyle ise -ar Structure -tm detect1100 -w -dir netgen/synthesis -ofmt vhdl -sim detect1100.ngc detect1100_synthesis.vhd 
