Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Proj/intro1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> Parameter xsthdpdir set to E:/Proj/intro1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Proj/intro1/fulladder.vhd" in Library work.
Architecture behavioral of Entity fulladder is up to date.
Compiling vhdl file "E:/Proj/intro1/four_bit_adder.vhd" in Library work.
Architecture behavioral of Entity four_bit_adder is up to date.
Compiling vhdl file "E:/Proj/intro1/four_add_sub.vhd" in Library work.
Entity <four_add_sub> compiled.
Entity <four_add_sub> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> 

Total memory usage is 4477836 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

