Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Proj/intro1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to E:/Proj/intro1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Proj/intro1/D-FF.vhd" in Library work.
Architecture behavioral of Entity dff is up to date.
Compiling vhdl file "E:/Proj/intro1/upcounterdff.vhd" in Library work.
Entity <upcounterdff> compiled.
ERROR:HDLParsers:843 - "E:/Proj/intro1/upcounterdff.vhd" Line 57. Formal q of DFF is used twice.
ERROR:HDLParsers:843 - "E:/Proj/intro1/upcounterdff.vhd" Line 58. Formal q of DFF is used twice.
ERROR:HDLParsers:843 - "E:/Proj/intro1/upcounterdff.vhd" Line 59. Formal q of DFF is used twice.
ERROR:HDLParsers:843 - "E:/Proj/intro1/upcounterdff.vhd" Line 60. Formal q of DFF is used twice.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 4462024 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

