
-- VHDL Instantiation Created from source file fulladder.vhd -- 23:17:45 10/05/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT fulladder
	PORT(
		a_in : IN std_logic_vector(2 downto 0);          
		b_out : OUT std_logic_vector(1 downto 0)
		);
	END COMPONENT;

	Inst_fulladder: fulladder PORT MAP(
		a_in => ,
		b_out => 
	);


